{
    "folders": [
        {
            "path": "./account"
        },
        {
            "path": "."
        }
    ],
    "settings": {
        "makefile.extensionOutputFolder": "./.vscode"
    }
}